{
  "name": "381project-6",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "MAK Yui Ming",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "*",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engine": "*",
  "description": ""
}
